<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/background_dark">

    <!-- アプリ情報ヘッダー -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:background="@drawable/card_background"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            android:background="@drawable/icon_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="アプリ名"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ステータス"
                android:textSize="14sp"
                android:textColor="@color/text_secondary" />

        </LinearLayout>

    </LinearLayout>

    <!-- アプリ説明 -->
    <TextView
        android:id="@+id/appDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="アプリの説明がここに表示されます"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:background="@drawable/card_background"
        android:elevation="2dp" />

    <!-- プログレスバー -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal" />

    <!-- ボタンエリア -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <!-- メインアクションボタン -->
        <Button
            android:id="@+id/actionButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="ダウンロード"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/button_primary"
            android:layout_marginBottom="15dp"
            android:elevation="4dp" />

        <!-- 🆕 APKファイル選択ボタン (Fortnite用) -->
        <Button
            android:id="@+id/selectApkButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="📁 APKファイル選択"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:background="@drawable/button_secondary"
            android:visibility="gone"
            android:drawableStart="@drawable/ic_folder"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:elevation="2dp" />

    </LinearLayout>

    <!-- 機能説明カード -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/info_card_background"
        android:elevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📱 使用方法"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/accent_color"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔄 Fortnite更新手順:\n1️⃣ 「APKファイル選択」をタップ\n2️⃣ 端末内のFortnite APKを選択\n3️⃣ 自動的にコピー・準備完了\n4️⃣ 「インストール」でアップデート\n\n⚠️ 信頼できるソースのAPKのみ使用してください"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:lineSpacingMultiplier="1.3" />

    </LinearLayout>

    <!-- スペーサー -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- フッター情報 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🏠 PixL Store - by こうご\n🎮 Fortnite &amp; VoiD FX 統合管理"
        android:textSize="12sp"
        android:textColor="@color/text_hint"
        android:gravity="center"
        android:padding="10dp" />

</LinearLayout>