<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary_green">#4CAF50</color>
    <color name="primary_green_dark">#388E3C</color>
    <color name="primary_green_light">#81C784</color>
    
    <!-- Secondary Colors -->
    <color name="secondary_blue">#2196F3</color>
    <color name="secondary_blue_dark">#1976D2</color>
    <color name="secondary_blue_light">#64B5F6</color>
    
    <!-- Background Colors -->
    <color name="dark_background">#1A1A1A</color>
    <color name="dark_surface">#2D2D2D</color>
    <color name="dark_surface_variant">#404040</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#CCCCCC</color>
    <color name="text_disabled">#666666</color>
    
    <!-- Status Colors -->
    <color name="success">#4CAF50</color>
    <color name="warning">#FF9800</color>
    <color name="error">#F44336</color>
    <color name="info">#2196F3</color>
    
    <!-- Common Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
</resources>