<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dark Theme -->
    <style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#4CAF50</item>
        <item name="colorPrimaryVariant">#388E3C</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#2196F3</item>
        <item name="colorSecondaryVariant">#1976D2</item>
        <item name="colorOnSecondary">#FFFFFF</item>
        
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:windowLightStatusBar">false</item>
        
        <!-- Background colors -->
        <item name="android:windowBackground">@color/dark_background</item>
        <item name="colorSurface">#2D2D2D</item>
        <item name="colorOnSurface">#FFFFFF</item>
        
        <!-- Text colors -->
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColorSecondary">#CCCCCC</item>
    </style>

    <!-- Switch Style -->
    <style name="SwitchStyle" parent="Widget.Material3.CompoundButton.Switch">
        <item name="colorControlActivated">#4CAF50</item>
        <item name="colorSwitchThumbNormal">#FFFFFF</item>
        <item name="android:colorForeground">#666666</item>
    </style>

    <!-- Button Style -->
    <style name="ButtonStyle" parent="Widget.Material3.Button">
        <item name="backgroundTint">#4CAF50</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <!-- Card Style -->
    <style name="CardStyle" parent="Widget.Material3.CardView.Elevated">
        <item name="cardBackgroundColor">#2D2D2D</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">4dp</item>
    </style>
</resources>